<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="763.0" prefWidth="1022.0" styleClass="fondo" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.servercorreoelectronico.ControllerCrearCorreo">
   <children>
      <MFXTextField fx:id="asunto" layoutX="134.0" layoutY="294.0" prefHeight="38.0" prefWidth="325.0" styleClass="introducir" />
      <MFXTextField fx:id="destinatario" layoutX="134.0" layoutY="154.0" prefHeight="38.0" prefWidth="325.0" styleClass="introducir" />
      <Label layoutX="134.0" layoutY="91.0" prefHeight="49.0" prefWidth="195.0" styleClass="opcion" text="Destinatario" />
      <MFXButton layoutX="393.0" layoutY="681.0" onMouseClicked="#enviar" prefHeight="59.0" prefWidth="236.0" styleClass="btn" text="Enviar" />
      <Label layoutX="134.0" layoutY="357.0" prefHeight="49.0" prefWidth="195.0" styleClass="opcion" text="Contenido" />
      <TextArea fx:id="contenido" layoutX="134.0" layoutY="437.0" prefHeight="200.0" prefWidth="736.0" />
      <Label fx:id="correoErroneo" layoutX="134.0" layoutY="203.0" prefHeight="28.0" prefWidth="137.0" styleClass="error" stylesheets="@../../../styles/estilos.css" />
      <Label layoutX="134.0" layoutY="231.0" prefHeight="49.0" prefWidth="195.0" styleClass="opcion" text="Asunto" />
   </children>
</AnchorPane>
