<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main" prefHeight="900.0" prefWidth="1300.0" stylesheets="@../../../styles/oscuro/principal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librosserver.ControllerPanelPrincipal">
   <children>
      <AnchorPane fx:id="menuLateral" prefHeight="900.0" prefWidth="292.0" />
      <AnchorPane id="main" fx:id="rellenarContenido" layoutX="301.0" prefHeight="900.0" prefWidth="999.0" />
   </children>
</AnchorPane>
