<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="943.0" styleClass="fondo" stylesheets="@../../../styles/estilos.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXScrollPane layoutX="188.0" layoutY="45.0" prefHeight="524.0" prefWidth="565.0" styleClass="scroll" />
      <MFXCheckbox layoutX="67.0" layoutY="207.0" styleClass="opcion" text="Enviados" />
      <MFXCheckbox layoutX="66.0" layoutY="155.0" selected="true" styleClass="opcion" text="Recibidos" />
      <MFXButton layoutX="390.0" layoutY="617.0" prefHeight="51.0" prefWidth="164.0" styleClass="btn" text="Enviar Mensaje" />
   </children>
</AnchorPane>
